apiVersion: v2
name: pet-battle-infra
description: A Helm chart for Pet Battle Infrastructure
type: application
version: 1.0.8
appVersion: 1.0.0
home: https://petbattle.github.io/helm-charts
maintainers:
- name: eformat
- name: noelo
dependencies:
  - name: pet-battle-infra-subs
    version: "1.0.0"
    repository: "https://eformat.github.io/helm-charts"
    tags:
      - subs
