# pet-battle redirect uri name
pet_battle_uri_name: pet-battle
# if helm lookup() not supported, this app domain is used
app_domain: example.com
# if helm lookup() not suported, this is used
install_cert_util: false

# grafana
grafana:
  enabled: true
  admin_user: root
  admin_password: secret

# keycloak
keycloak:
  enabled: true

# datagrid
infinispan:
  enabled: true
  service: infinispan
  realm: default
  infinispandevpwd: password
  infinispanoppwd: password
  infinispanuser: developer
