# pet-battle redirect uri name
pet_battle_uri_name: pet-battle
# if helm lookup() not supported, this app domain is used
app_domain: example.com
# if helm lookup() not suported, this is used
install_cert_util: false
# this is for argo type deployments (set to true) dont deploy helm hooked resources
ignoreHelmHooks: false

# grafana
grafana:
  enabled: true

# keycloak
keycloak:
  enabled: true

# datagrid
infinispan:
  enabled: true
  service: infinispan
  realm: default
  infinispandevpwd: password
  infinispanoppwd: password
  infinispanuser: developer

# installplan approver
installplan:
  enabled: true